@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Rubik:ital,wght@0,300;0,400;0,600;0,700;0,900;1,400&display=swap')

$font-stack: "Rubik", Arial, sans-serif
$font-stack-two: "Open Sans", Arial, sans-serif

$white: #FFFFFF
$black: #000000

$primary: #1c1e24
$secondary: #9ea3d4
$highlight: #517af4

h1
  color: $primary

h2
  color: $primary

h3
  color: $primary

h4
  color: $primary
